.clientSection {
  position: relative;
  width: 100%;
  height: 40%;
  min-height: 40%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    "tileContainer"
    "clientLogoWrapper";
}

.tileContainer {
  grid-area: tileContainer;
  width: 100%;
  height: 100%;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.primaryTitleDiv {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
  margin: 0% 0px 0% 0px;
  box-sizing: border-box;
  /* transform: translateX(-50px); */
}

.primaryTitleText {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  color: #352b5f;
  font-weight: 700;
  letter-spacing: 0.8em;
  margin: 0px 8% 0px 10px;
  margin: 0px 0px 0px 10px;
}
.titleLine {
  position: relative;
  width: 50px;
  height: 2px;
  background-color: #352b5f;
  margin: 0px 10px 0px 10%;
  border-radius: 20px;
}
.clientLogoWrapper {
  grid-area: clientLogoWrapper;
  position: relative;
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  box-sizing: border-box;
  padding: 0px 10px 0px 10px;
}
.clientLogoWrapper::-webkit-scrollbar {
  display: none;
}

.clientLogoContainer {
  position: relative;
  display: flex;
  /* background-color: white; */
  justify-content: center;
  align-items: center;
  min-width: 150px;
  /* min-width: 30%; */
  height: 100%;
  /* min-height: 100%; */
  margin: 0px 2% 0px 2%;
  /* border: 1px solid black; */
  box-sizing: border-box;
}

/*  */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .clientLogoContainer {
    position: relative;
    display: flex;
    /* background-color: white; */
    justify-content: center;
    align-items: center;
    min-width: 100px;
    min-width: 30%;
    height: auto;
    /* min-height: 100%; */
    margin: 0px 2% 0px 2%;
    /* border: 1px solid black; */
    box-sizing: border-box;
  }
  .primaryTitleDiv {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 100%;
    /* text-align: center; */
    /* border: 1px solid red; */
    margin: 0% 0px 0% 0px;
    padding: 0% 0px 0% 0px;
  }

  .titleLine {
    position: relative;
    width: 20px;
    height: 2px;
    background-color: #352b5f;
    margin: 0px 10px 0px 0%;
    border-radius: 20px;
  }

  .primaryTitleText {
    font-size: clamp(
      0.55rem,
      -0.04999999999999982rem + 2.999999999999999vw,
      0.85rem
    ) !important;
    margin: 0px 0px 0px 0px;
    white-space: nowrap;
    letter-spacing: 0.6em;
  }
}
