.ourServicesSectionWrapper {
  position: relative;
  width: 100%;
  height: 80%;
  min-height: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* border: 1px solid red; */
  margin: 50px 0px 100px 0px;

}

.styleDiv {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background: #dfe6ec;
}
.imageWrapper {
  position: relative;
  width: 100%;
  height: 70%;
  min-height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  overflow-x: scroll;
  margin: 0px 0px 20px 0px;
}
.imageWrapper::-webkit-scrollbar {
  display: none;
}
.imageContainer {
  position: relative;
  width: 250px;
  min-width: 250px;
  height: 100%;
  min-height: 100%;
  /* aspect-ratio: 4/7; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid blue; */
  /* background-position: center; */
  margin: 0px 5px 0px 5px;
  overflow: hidden;
}
.imageDiv {
  position: relative;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  /* aspect-ratio: 4/7; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  /* background-position: center; */
  margin: 0px 5px 0px 5px;
  overflow: hidden;
  transition: transform 0.5s cubic-bezier(0, 0, 0.3, 1);
}

.imageELement {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0, 0, 0.3, 1);
}

/* .imageDiv:hover .imageELement {
  transform: scale(1.3);
  transition: transform 0.5s cubic-bezier(0, 0, 0.3, 1);
} */
.imageDiv:hover .imageELement,
.imageDiv:active .imageELement {
  transform: scale(1.3);
  transition: transform 0.5s cubic-bezier(0, 0, 0.3, 1);
}
.overlayDiv1 {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(28, 121, 151, 0.51);
}
.overlayDiv2 {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(57, 147, 66, 0.4);
}
.overlayDiv3 {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(61, 46, 232, 0.38);
}

.serviceText {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  color: white;
  font-weight: 550;
  letter-spacing: 0.3em;
  margin: 0px 0px 0px 10px;
}

.titleLine {
  width: 50px;
  height: 2px;
  background-color: #352b5f;
  margin: 0px 10px 0px 0px;
}


.titleDivPrimary {
  position: relative;
  /* border: 1px solid black; */
  width: auto;
  height: auto !important;
  box-sizing: border-box;
  margin: 50px 50px 0px 0px;
  /* background-color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-align: center;
  padding: 0px 0px 0px 0px;
  /* overflow: hidden; */
}
.primaryTitleText {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  color: #352b5f;
  font-weight: 700;
  letter-spacing: 0.85em;
  margin: 0px 0px 0px 10px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .ourServicesSectionWrapper {
    position: relative;
    width: 100%;
    height: 80%;
    min-height: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* border: 1px solid red; */
    margin: 50px 0px 100px 0px;
    /* overflow: hidden; */
  }

  .styleDiv {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    background: #dfe6ec;
  }
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 70%;
    min-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    overflow-x: hidden;
    margin: 0px 0px 0px 0px;
  }
  .imageWrapper::-webkit-scrollbar {
    display: none;
  }
  .imageContainer {
    position: relative;
    width: 33.3333333333%;
    min-width: 33.3333333333%;
    /* height: unset; */
    /* min-height: unset; */
    /* aspect-ratio: 4/7; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
    /* background-position: center; */
    margin: 0px 0px 0px 0px;
    overflow: hidden;
  }
  .imageDiv {
    position: relative;
    width: 100%;
    min-width: 100%;
    /* height: unset; */
    /* min-height: unset; */
    /* aspect-ratio: 4/7; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
    /* background-position: center; */
    margin: 0px 0px 0px 0px;
    overflow: hidden;
  }
  .imageELement {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0, 0, 0.3, 1);
  }

  .titleDivPrimary {
    position: relative;
    /* border: 1px solid black; */
    width: auto;
    height: auto !important;
    box-sizing: border-box;
    margin: 20% 5% 0px 0px;
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
  }
  .primaryTitleText {
    font-family: "Montserrat", sans-serif;
    font-size: 0.7rem;
    color: #352b5f;
    font-weight: 700;
    letter-spacing: 0.8em;
    margin: 0px 0px 0px 10px;
  }
  .serviceText {
    font-family: "Montserrat", sans-serif;
    font-size: 0.7rem;
    /* font-size: 0.4rem; */
    font-size: clamp(
      0.4rem,
      -0.19999999999999984rem + 2.999999999999999vw,
      0.7rem
    ) !important;
    color: white;
    font-weight: 700;
    letter-spacing: 0.3em;
    margin: 0px 0px 0px 10px;
  }
}
